-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"D:/MCAL_Project/HieuND66_Autosar_ASM/Project_Settings/Linker_Files/linker_ram_s32k144.ld"
-Wl,-Map,"HieuND66_Autosar_ASM.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Adc.o"
"./RTD/src/Adc_Ip.o"
"./RTD/src/Adc_Ip_Irq.o"
"./RTD/src/Adc_Ipw.o"
"./RTD/src/Adc_Ipw_Irq.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Ftm_Gpt_Ip.o"
"./RTD/src/Gpio_Dio_Ip.o"
"./RTD/src/Gpt.o"
"./RTD/src/Gpt_Ipw.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/LPit_Gpt_Ip.o"
"./RTD/src/Lptmr_Gpt_Ip.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/Mcu_Ipw_Irq.o"
"./RTD/src/Mpu_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Pdb_Adc_Ip.o"
"./RTD/src/Pdb_Adc_Ip_Irq.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM4.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Power_Ip_RCM.o"
"./RTD/src/Power_Ip_RCM_Irq.o"
"./RTD/src/Power_Ip_SIM.o"
"./RTD/src/Power_Ip_SMC.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SRtc_Ip.o"
"./RTD/src/SchM_Adc.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Platform.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/System_Ip.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/src/Adc_Cfg.o"
"./generate/src/Adc_Ip_PBcfg.o"
"./generate/src/Adc_Ipw_PBcfg.o"
"./generate/src/Adc_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Ftm_Gpt_Ip_PBcfg.o"
"./generate/src/Gpt_Cfg.o"
"./generate/src/Gpt_Ipw_PBcfg.o"
"./generate/src/Gpt_PBcfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/LPit_Gpt_Ip_PBcfg.o"
"./generate/src/Lptmr_Gpt_Ip_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_PBcfg.o"
"./generate/src/Mpu_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Pdb_Adc_Ip_PBcfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_Ci_Port_Ip_PBcfg.o"
"./generate/src/Port_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_PBcfg.o"
"./generate/src/SRtc_Ip_PBcfg.o"
"./src/Application.o"
-lc
-lm
-lgcc